sudo: required

language: python

python:
  - "3.6"

services:
  - docker
  - postgresql

addons:
  postgresql: "9.6"

install:
  - sudo apt-get install gdal-bin libgdal-dev libspatialindex-c3
  - sudo apt-get install -y postgresql-9.6-postgis-2.3
  - sudo service postgresql restart
  - make bootstrap

before_script:
  - psql -U postgres -c 'create extension postgis;' travis

script:
  - make test

before_deploy:
  - sh $TRAVIS_BUILD_DIR/scripts/set_env.sh $TRAVIS_BUILD_DIR/.saved_env

deploy:
  skip_cleanup: true
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "clacket"
  env: "clacket-env"
  bucket_name: "clacket"
  on:
    branch: master